h2 {
  margin-left: 20px;
}



main {
  margin-top: 2rem;
}

.localisation {
  background: #eaeaea;

  box-shadow: inset 0px 4px 6px rgba(0, 0, 0, 0.1),
    0px 4px 6px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  gap: 13px;
  width: 100%;
  margin: auto;
  padding: 16px 0 16px 0;
}

.loc_title {
  margin: 0;
  font-size: 1em;
}

.intro {
  text-align: center;
  margin-left: 2rem;
  margin-right: 2rem;
  font-size: 1.125rem;
  font-weight: 300;
}

h1 {
  font-size: 1.4rem;
}

.btn {
  padding: 1rem;
}

.fonctionnement_section {
  list-style: none;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
}

.fonctionnement {
  cursor: pointer;
  position: relative;
  background-color: #f6f6f6;
  margin-bottom: 20px;
  -webkit-box-shadow: 0px 4px 8px 5px rgba(0, 0, 0, .07);
  box-shadow: 0px 4px 8px 5px rgba(0, 0, 0, .07);
  border-radius: 20px;
  font-weight: 500;
  box-sizing: border-box;
  width: calc(100% - 20px);
  display: flex;
  align-items: center;
  padding-left: 30px;
  gap: 20px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.fonctionnement__icon {
  color: #7E7E7E;
}

.fonctionnement:hover {
  background-color: rgba(147, 86, 220, .1)
}

.fonctionnement:hover .fonctionnement__icon {
  color: #9356dc
}

.number {
  position: absolute;
  top: 13px;
  left: 37px;
  background-color: #9356dc;
  color: #fff;
  font-size: 14px;
  padding: 4px 9px 4px 9px;
  border-radius: 50px;
  -webkit-transform: translateX(-185%);
  -ms-transform: translateX(-185%);
  transform: translateX(-185%)
}

/*restaurants*/
.cards {
  padding: 30px 18px 66px 18px;
  background-color: #f3f3f3;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.cards h2 {
  margin-left: 0px;
}

.card {
  position: relative;
  background-color: #ffffff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  overflow: hidden;
  margin-top: 18px;
  width: 100%;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

/* Effet au survol */
.card:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.card img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3,
.card p {
  margin-left: 16px;
  line-height: 0.4;
}

.new {
  position: absolute;
  font-weight: 500;
  font-size: 14px;
  padding: 7px 10px;
  color: #008766;
  background-color: #99e2d0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  top: 15px;
  right: 15px;
}

.heart {
  bottom: 25px;
  right: 20px;
}




/*version desktop*/
@media (min-width: 1024px) {
  h2 {margin-left: 180px;}
  .fonctionnement_section {
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 180px 20px 180PX;
  }
  .fonctionnement {
    flex: 1; /* répartit l’espace équitablement */
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /*  2 colonnes */
    gap: 32px;
    padding-left: 180px;
    padding-right: 180px;
  }

}

/*version tablette*/
@media (min-width: 768px) {

 .fonctionnement_section {
    flex-direction: column;
    gap: 20px;
    max-width: 400px;
    width: 100%;
    
  }
  header { 
    max-width: 100%;
    overflow-x: hidden; /* Masque le débordement horizontal */
    box-sizing: border-box; /* Inclut padding/border dans la largeur */
  }
  .fonctionnement {
    display: flex;
    align-items: center;
    max-width: 100%;
    justify-content: center; /* Centre le contenu du li */
    width: calc(100% - 40px); /* Trois colonnes avec espace */
    margin: 0;
    
  }
  .cards{
    max-width: 100%;
    width: 100%;
  }
}